<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job listing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <div id="searchBar"></div>
    <section>
        <div class="container">
            <div class="card" id="special">
                <img src="https://d3dyfaf3iutrxo.cloudfront.net/general/upload/d1b1de43ca6a441e99543d80eb517d34.svg" alt="">
                <div class="card-text" >
                    <div class="card-company">
                        <p id="company-name">Photosnap</p>
                        <p id="new">NEW!</p>
                        <p id="featured">FEATURED</p>
                    </div>
                    <h1>Senior Frontend Developer</h1>
                    <div class="card-time">
                        <ul class="card-timeUL">
                            <li>1d ago</li>
                            <li>Full Time</li>
                            <li>USA Only</li>
                        </ul>
                    </div>
                </div>
                <div class="card-tags">
                    <button class="tag">Frontend</button>
                    <button class="tag">Senior</button>
                    <button class="tag">HTML</button>
                    <button class="tag">CSS</button>
                    <button class="tag">JavaScript</button>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js" type="module"></script>
</body>
</html>